<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录框</title>
	<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body,main{
			height: 100%
		}
		a,ul li{
			text-decoration: none;
			list-style: none;
			color: #444;
			font: 14px/1.5 Arial
		}
		main{
			background: linear-gradient(to right top,#e2333370,#ffff8a70),url(images/bg.jpg) center center no-repeat;
			background-size: cover;
		}
		header{
			width: 100%;
			position: absolute;
			top:10px;
		}
		header a{
			float: right;
			margin-right: 20px;
			font-size: 25px;
			color:#444;
		}
		.modal{
			width: 450px;
			padding: 10px;
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			background: #fff;
			box-shadow: 0 3px 4px 5px rgba(0,0,0,0.2);
			border-radius: 10px
		}
		.close{
			float:right;
			color: #000
		}
		.modal .tabs{
			text-align: center;
		}
		.modal .tabs a{
			display: inline-block;
			margin:0 5px;
			font-size: 16px;
		}
		.modal .tabs a.active{
			border-bottom: 2px #444 solid
		}
		.contant{
			    padding: 20px 25px;
		}
		.modal .contant input[type=text],
		.modal .contant input[type=password]{
			width: 100%;
			padding: 10px 10px 10px 28px;
			outline:none;
		}
		.modal .contant .input-field {
			position: relative;
			margin-top: 15px
		}
		.modal .contant .input-field .fa{
			position: absolute;
			top: 11px;
			left: 13px
		}
		.modal .contant input[type=submit]{
			padding:5px 15px;
		}
		.flip-modal{
			display: none
		}
		.flip-modal.login .modal-login,
		.flip-modal.register .modal-register{
			transform: translate(-50%,-50%) rotateY(0deg);
			-webkit-transform: translate(-50%,-50%) rotateY(0deg);
			-moz-transform: translate(-50%,-50%) rotateY(0deg);
			backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility:hidden;
			transition: all 1s;
		}
		.flip-modal.login .modal-register,
		.flip-modal.register .modal-login{
			transform: translate(-50%,-50%) rotateY(180deg);
			-webkit-transform: translate(-50%,-50%) rotateY(180deg);
			-moz-transform: translate(-50%,-50%) rotateY(180deg);
			backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility:hidden;
			transition: all 1s;
		}
		.flip-error{
			font-size: 14px;
			color:red;
		}
	</style>
</head>
<body>
	<header>
		<a class="login" href="#"><i class="fa fa-user-circle-o"></i></a>
	</header>
	<main>
		<div class="flip-modal login">
			<div class="modal modal-login">
				<a class="close" href="#"><i class="close1 fa fa-times"></i></a>
				<div class="tabs">
					<a class="login active" href="#">登录</a>
					<a class="register" href="#">注册</a>
				</div>
				<div class="contant">
					<form action="/login" method="post">
						<div class="flip-error"></div>
						<div class="input-field">
							<i class="fa fa-user"></i>
							<input name="userName" type="text" placeholder="请输入用户名">
						</div>
						<div class="input-field">
							<i class="fa fa-lock"></i>
							<input name="password" type="password" placeholder="请输入密码">
						</div>
						<div class="input-field">
							<input type="submit" value="登录">
						</div>
					</form>
				</div>
			</div>
			
			<div class="modal modal-register">
				<a class="close" href="#"><i class="close1 fa fa-times"></i></a>
				<div class="tabs">
					<a class="login" href="#">登录</a>
					<a class="register active" href="#">注册</a>
				</div>
				<div class="contant">
					<form action="/register" method="post">
						<div class="flip-error"></div>
						<div class="input-field">
							<i class="fa fa-user"></i>
							<input name="name" type="text" placeholder="请输入用户名">
						</div>
						<div class="input-field">
							<i class="fa fa-lock"></i>
							<input name="password" type="password" placeholder="请输入密码">
						</div>
						<div class="input-field">
							<i class="fa fa-lock"></i>
							<input name="password2" type="password" placeholder="再输入一次密码">
						</div>
						<div class="input-field">
							<input type="submit" value="注册">
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>

	<script>
		function $(selector){
			return document.querySelector(selector)
		}
		function $$(selector){
			return document.querySelectorAll(selector)
		}
		$('header .login').onclick=function(e){
			e.stopPropagation()
			$('.flip-modal').style.display='block'
		}

		$('.flip-modal').addEventListener('click', function(e){
			e.stopPropagation()
			if(e.target.classList.contains('login')){
				$('.flip-modal').classList.remove('register')
		 		$('.flip-modal').classList.add('login')
			}
			if(e.target.classList.contains('register')){
				$('.flip-modal').classList.remove('login')
		 		$('.flip-modal').classList.add('register')
			}
			console.log(e.target)
			console.log(this)
			window.target = e.target
			if(e.target.classList.contains('close1')){
				$('.flip-modal').style.display='none'
			}
		})

		document.addEventListener('click',function(e){
			$('.flip-modal').style.display='none'
		})

		$('.modal-login form').addEventListener('submit', function(e){

			e.preventDefault()

			if(!/^\w{3,8}$/.test($(".modal-login input[name=userName]").value)){
				$('.modal-login .flip-error').innerText='用户名需输入3-8个字符，包括字母数字下划线'
				return false
			}
			if(!/^\w{6,10}$/.test($(".modal-login input[name=password]").value)){
				$('.modal-login .flip-error').innerText='密码不正确'
				return false
			}
			
			this.submit()
		})

		$('.modal-register form').addEventListener('submit', function(e){
			e.preventDefault()
			if(!/^\w{3,8}$/.test($(".modal-register input[name=name]").value)){
				$('.modal-register .flip-error').innerText='请输入3-8个字符，包括字母数字下划线'
				return false
			}
			if(!/^\w{6,10}$/.test($(".modal-register input[name=password]").value)){
				$('.modal-register .flip-error').innerText='密码输入错误'
				return false
			}
			if($(".modal-register input[name=password]").value !== $(".modal-register input[name=password2]").value){
				$('.modal-register .flip-error').innerText='第二次输入的密码必须与第一次输入的密码保持一致'
				return false
			}

			this.submit()
		})
	</script>
</body>
</html>